This package is for future use in a full stack application involving Angular, mySQL, Spring (and Hibernate).
Date, email is taken care of in the keyboardUtility
Password is taken care off by JBCrypt

These exception classes are not used in this console application.
This application will be used as a backend for the full stack application where they will be applied